<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
Почему Ко Куд?
</title>
    </head>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
    font-family: arial;
    font-size: 24px;
    color: #000000;
    background: #666666;
}

table {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

pro {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

label{
    font-family: arial;
    font-size: 18px;
    border: 0px solid red;
    display: inline-block;
    width: 100%;
}

h1,h2,h3 {
    font-size: 120%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 200%;
}

.main img {
    padding: 20px;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}


.pro{
	font-size: 120%;
}

.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .cmd {
	padding-left: 10px;
        list-style: none;
	font-family: monospace;
	font-size: 80%;
    }

    .cmd li{

    }

    .cmd li:before {
	content: "# ";
	color: #aaffff;
    }

    pre {

    padding: 0px;
    white-space: pre;
    margin: 0px;
	font-size: 85%;
    }

    code {
	display: block;
	padding-left: 10px;
	font-family: monospace;
	white-space: pre-line;
	border-left: solid #bebebe 4px;
	color: #666666;
    }
    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
	padding: 20px;
    }

</style>

<body>
<div class="main">
<h1>Mice tourizm на острове Ко Куд. Тайланд</h1>

<p>Хотите сотрудничество только с благодарными и довольными клиентами? Хотите подарить им первыми райское наслождение? Тогда пригласите их на остров Куд.</p>

<h2><a name=''></a>Почему Ко Куд?</h2>

<p><img align="right" src="pics/koh_kood_7.jpg"/></p>

<ul>
<li>Круглый год лето, солнце, фрукты</li>
<li>Нет пыли,суеты и шума</li>
<li>Кристально чистое море, самые красивые закаты, белоснежные пляжи, богатая флора и фауна.</li>
<li>Приветливая и дружелюбная обстановка</li>
<li>Полная отключка от внешнего мира.</li>
<li>Возможность размещения от бюджетного до эксклюзивного.</li>
<li>Отличный спектр развлечений (дайвинг, снорклинг,рыбалка, треккинг,каякинг,посищение водопада,тайский массаж).</li>
<li>Удобное расположение острова,различные способы трансфера из Бангкока(самолет, такси, автобус,минивэн).</li>
<li>Безвизовый режим для россиян до 30 дней.</li>
</ul>

<h2><a name='_1'></a>Немного об острове:</h2>

<p><img align="left" src="pics/koh_kood_6.jpg"/>
Чем же остров Ко Куд
отличается от остальных
многочисленных  островов Таиланда, что
его с каждым  годом стремятся посетить
все больше и больше людей? Многие
отвечают просто: «Когда  вы приедете на
Ко Куд, то вы поймете все сами». Одним
словом Ко Куд – это место покоя, 
созерцания и расслабления, место
восстановления и обновления. Каждый
закат романтичен, красив и не повторим.
Приехав на Ко Куд, Ваши клиенты смогут
отдохнуть и душой и телом,
почувствовать единение с природой,
насладиться ёе чистотой и
первозданностью.Богатый подводный мир
подарит незабываемые впечатления
любителям сноркелинга и дайвинга. На 
острове имеется госпиталь, полицейский
участок, государственные школы,
административные учреждения, банк и
банкомат и множество ресторанов
тайской кухни, где Вам могут предложить
свежайшие морепродукты. Без сомнений,
Остров Куд- это отличное место для
организации тренингов,
тимбилдинга,поощерительных поездок,
частных и корпоративных мероприятий,
проведения свадебных церемоний.</p>

<h2><a name='_2'></a>Кто Я</h2>

<p>Креативный, энергичный проффессионал , 
работающий с фере туризма более 8 лет,
знающий историю, культуру и  быт Тайланда.
Я говорю на  тайском и
английском языках, так что помочь 
организовать любое мероприятие не
составит для меня сложностей.  Находясь
на острове Куд более 4 лет, я тщательно
изучила  его,исследовала каждый
красивый уголок и готова познакомить
Вас и Ваших партнеров с этим сказочным
островом. У меня есть опыт в
организации на острове тренингов
личностного роста, детских
оздоровительных семинаров, свадебных
церемоний,
йога-туров,научно-исследовательских
работ(ознакомление детей с культурой
Тайланда), корпоративнного отдыха.</p>

<p>Подарите Вашим партнером кусочек Рая!!!!</p>

<h2><a name='_3'></a>фото</h2>

<p><img src="pics/koh_kood_7.jpg" alt="kohkood" />
<img src="pics/koh_kood_6.jpg" alt="kohkood" />
<img src="pics/koh_kood_3.jpg" alt="kohkood" /></p>

<h2><a name='_4'></a>адрес</h2>

<script>
ss=document.getElementById("stopspam");
ss.innerHTML=ss.innerHTML.replace(/\(at\)/, '@').replace(/\(dot\)/, '.');
</script>

    <div class="bottom">
    Sat May  6 13:59:01 UTC 2017
    </div>

<div>
</body>
</html>
