<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
Mice tourizm на острове Ко Куд. Тайланд
</title>
    </head>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
    font-family: arial;
    font-size: 24px;
    color: #000000;
    background: #666666;
}

table {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

pro {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

label{
    font-family: arial;
    font-size: 18px;
    border: 0px solid red;
    display: inline-block;
    width: 100%;
}

h1,h2,h3 {
    font-size: 120%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 200%;
}

.main img {
    padding: 20px;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}


.pro{
	font-size: 120%;
}

.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .cmd {
	padding-left: 10px;
        list-style: none;
	font-family: monospace;
	font-size: 80%;
    }

    .cmd li{

    }

    .cmd li:before {
	content: "# ";
	color: #aaffff;
    }

    pre {

    padding: 0px;
    white-space: pre;
    margin: 0px;
	font-size: 85%;
    }

    code {
	display: block;
	padding-left: 10px;
	font-family: monospace;
	white-space: pre-line;
	border-left: solid #bebebe 4px;
	color: #666666;
    }
    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
	padding: 20px;
    }

</style>

<body>
<div class="main">
<h1>Mice tourizm на острове Ко Куд. Тайланд</h1>

<h2><a name=''></a>Помощь и содействие в организации мероприятий на острове Ко Куд</h2>

<p><img align="right" src="pics/koh_kood_7.jpg"/></p>

<ul>
<li>Трансфер</li>
<li>Размещение</li>
<li>Организация отдыха</li>
<li>Предоставление любой необходимой инфраструктуры</li>
<li>Услуги персонального гида и переводчика</li>
<li>Помощь при выборе отеля</li>
<li>Быстрое и эффективное решение проблем и вопросов</li>
<li>Мы можем выступить в роли Вашего представителя на месте</li>
<li>Любая информация и консультация связанная с островом</li>
</ul>

<h2><a name='_1'></a>Почему Ко Куд?</h2>

<p><img align="right" src="pics/kode.jpg"/></p>

<ul>
<li>Круглый год лето, солнце, фрукты</li>
<li>Нет пыли, суеты и шума</li>
<li>Кристально чистое море, самые красивые закаты, белоснежные пляжи, богатая флора и фауна</li>
<li>Приветливая и дружелюбная обстановка</li>
<li>Отличная возможность уйти от проблем внешнего мира</li>
<li>Возможность размещения от бюджетного до эксклюзивного</li>
<li>Отличный спектр развлечений (дайвинг, снорклинг, каякинг, рыбалка, тайский массаж, трекинг: водопады / джунгли и многое другое )</li>
<li>Удобное расположение острова, различные способы трансфера из Бангкока (самолет, такси, автобус, минивэн)</li>
<li>Безвизовый режим для россиян до 30 дней</li>
</ul>

<h2><a name='_2'></a>Немного об острове</h2>

<p><img align="left" src="pics/koh_kood_6.jpg"/>
Чем же остров Ко Куд отличается от остальных
многочисленных  островов Таиланда, что
его с каждым  годом стремятся посетить
все больше и больше людей? Многие
отвечают просто: «Когда  вы приедете на
Ко Куд, то вы поймете все сами». Одним
словом Ко Куд – это место покоя, 
созерцания и расслабления, место
восстановления и обновления. Каждый
закат романтичен, красив и неповторим.
Приехав на Ко Куд, Ваши клиенты смогут
отдохнуть и душой и телом,
почувствовать единение с природой,
насладиться ёе чистотой и
первозданностью и в этой благоприятной атмосфере 
решить все необходимые вопросы. Богатый подводный мир
подарит незабываемые впечатления
любителям сноркелинга и дайвинга. На 
острове имеется госпиталь, полицейский
участок, государственные школы,
административные учреждения, банк и
банкомат и множество ресторанов
тайской кухни, где Вам могут предложить
свежайшие морепродукты. Без сомнений,
Остров Куд- это отличное место для
организации тренингов,
тимбилдинга,поощерительных поездок,
частных и корпоративных мероприятий,
проведения свадебных церемоний.</p>

<h2><a name='_3'></a>Кто Я</h2>

<p><img align="right" src="pics/anna-belimova.small.jpg"/>
Креативный, энергичный профессионал , 
работающий в сфере туризма более 10 лет
(не только в Тайланде),
знающий историю, культуру и  быт Тайланда.
Я говорю на  тайском и
английском языках, так что помочь 
организовать любое мероприятие не
составит для меня никаких сложностей.  Находясь
на острове Куд более 4 лет, я хорошо изучила 
инфраструктуру острова,исследовала каждый
красивый уголок и готова познакомить
Вас и Ваших партнеров с этим удивительным
местом. У меня есть опыт в
организации на острове тренингов
личностного роста, детских
оздоровительных программ, свадебных
церемоний,
йога-туров,научно-исследовательских
работ(ознакомление детей с культурой
Тайланда), корпоративного отдыха.</p>

<h2><a name='_4'></a>Фото:</h2>

<p><img src="pics/kopa.jpg" alt="kohkood" />
<img src="pics/kobu.jpg" alt="kohkood" />
<img src="pics/koka1.jpg" alt="kohkood" />
<img src="pics/kobe.jpg" alt="kohkood" />
<img src="pics/kord.jpg" alt="kohkood" />
<img src="pics/kosn.jpg" alt="kohkood" /></p>

<h2><a name='_5'></a>Подарите Вашим Клиентам кусочек Рая!!!</h2>

<h2><a name='_6'></a>Адрес:</h2>

<ul>
<li>Banklongnamsai Moo1. Koh Kood, Trat, 23000</li>
<li>skype:abelimova</li>
<li>tel: +66643377650</li>
<li>e-mail:
 micekohkood@gmail.com
 anbeal21@gmail.com</li>
</ul>

<script>
ss=document.getElementById("stopspam");
ss.innerHTML=ss.innerHTML.replace(/\(at\)/, '@').replace(/\(dot\)/, '.');
</script>

    <div class="bottom">
    Mon Oct 23 08:44:07 UTC 2017
    </div>

<div>
</body>
</html>
