<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
Anna Belimova CV
</title>
    </head>

<style>

html, body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
    font-family: arial;
    font-size: 24px;
    color: #000000;
    background: #666666;
}

table {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

pro {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

label{
    font-family: arial;
    font-size: 18px;
    border: 0px solid red;
    display: inline-block;
    width: 100%;
}

h1,h2,h3 {
    font-size: 120%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 200%;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}


.pro{
	font-size: 120%;
}

.main{
    border: solid 1px #fff;
    background: #fff;
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .cmd {
	padding-left: 10px;
        list-style: none;
	font-family: monospace;
	font-size: 80%;
    }

    .cmd li{

    }

    .cmd li:before {
	content: "# ";
	color: #aaffff;
    }

    pre {

    padding: 0px;
    white-space: pre;
    margin: 0px;
	font-size: 85%;
    }

    code {
	display: block;
	padding-left: 10px;
	font-family: monospace;
	white-space: pre-line;
	border-left: solid #bebebe 4px;
	color: #666666;
    }
    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
	padding: 20px;
    }

</style>

<body>
<div class="main">
<p><img align=right src=../pics/anna-belimova.jpg/></p>

<h2><a name='anna_belimova_cv'></a>Anna Belimova CV</h2>

<!--
![Anna Belimova](../pics/anna-belimova.jpg)
-->

<ul>
<li>34/2 M.1 Banklongnamsai</li>
<li>23000 Koh Kood,Trat, Thailand</li>
<li>Mob. 0643377650</li>
<li>Email: abelimova(at)yandex(dot)ru</li>
<li>web: <a href="http://anbel.github.io">http://anbel.github.io</a></li>
<li>CV: <a href="http://anbel.github.io/cv/">http://anbel.github.io/cv/</a></li>
</ul>

<h3><a name='summary'></a>Summary</h3>

<ul>
<li>Professional qualification in hospitality 10+ years.</li>
<li>Certificate in Effective Conflict and Stress Management(Moscow).</li>
<li>Certificate in Sales Organizers and Planners(Moscow).</li>
<li>Saint-Petersburg State University of Tourism and Hotel Business.</li>
<li>Belgorod Shukhov State Technological University. (Economist-manager).</li>
</ul>

<h3><a name='experience'></a>Experience</h3>

<p><!--
 date | company |  geo 
 --- | --- | --- 
-->
2015 - 2015 | The Anuban KohKood School | Koh Kood island / Thailand</p>

<p><strong>Volunteer(English Teacher)</strong>
* In-patients</p>

<hr />

<p><!--
 date | company |  geo 
 --- | --- | --- 
-->
2009 - 2009 |  Natalie-tours |  Pattaya / Thailand</p>

<p><strong>Represantative of company</strong>
* Attending the needs of the customer.
* Holding informational meetings as groups of tourists as VIP tourists.
* Sale excursions and hotel services.
* Assistance in solving the problems of tourists.
* Assistance in organizing day and nighttime entertainment.</p>

<hr />

<p><!--
 date | company |  geo 
 --- | --- | --- 
-->
2009 - 2009 |  Natalie-tours |  Alanya,Turkey</p>

<p><strong>Representative of company</strong></p>

<ul>
<li>Attending to needs of the customers.</li>
<li>Holding informational meetings as groups of tourists as VIP tourists.</li>
<li>Sale excursions and hotel services.</li>
<li>Assistance in solving the problems of tourists.</li>
<li>Assistance in organizing day and nighttime entertainment.</li>
</ul>

<hr />

<p><!--
 date | company |  geo 
 --- | --- | --- 
-->
2009 - 2010 |  Natalie-tours |  Pattaya / Thailand</p>

<p><strong>Tour Guide</strong></p>

<ul>
<li>Attending to needs of the customers such as met touristic attractions in Phuket</li>
<li>Conducing excursion</li>
<li>Arranging tour packages</li>
<li>Responsible for leading groups of tourists through places with historical, cultural or regional importance</li>
<li>Leading walking tours, driving tours</li>
</ul>

<hr />

<p><!--
 date | company |  geo 
 --- | --- | --- 
-->
2008 - 2009 | Natalie Tours and Mina Travel | Antalya - Turkey</p>

<p><strong>Arrival Manager – Representative</strong></p>

<ul>
<li>Attending to needs of the customers such as meeting touristic upon arrival at the</li>
<li>Antalya airport</li>
<li>Checking tourist hotel vouchers in accordance with guest’s list</li>
<li>Reporting lost and found property</li>
<li>Supervising a group of 30 trainees at the Antalya international</li>
</ul>

<hr />

<p><!--
 date | company |  geo 
 --- | --- | --- 
-->
2007 - 2008 | Pegas Touristics | Hurgada,Egypt</p>

<p><strong>Transfer guide</strong></p>

<ul>
<li>Transferring customers to and from the airport</li>
<li>Making sure that the guests are booking into their accommodation</li>
<li>Keeping guests occupied at the airport if there are any outgoing delays</li>
<li>Accompanying guests on day and night excursions</li>
</ul>

<hr />

<h3><a name='reference'></a>Reference</h3>

<p>Svetlana Burova – CEO of Natalie- tours(Bangkok)
Ph: 0838247790</p>

<p>Nikoporn– headmistress of Anuban School
Ph: 0892772171</p>
    <div class="bottom">
    Fri Apr 21 12:41:53 UTC 2017
    </div>

<div>
</body>
</html>
